# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alpha_game_build_vastaria
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\doom3\CLionProjects\alpha_game_build_vastaria\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target alpha_game_build_vastaria


#############################################
# Order-only phony target for alpha_game_build_vastaria

build cmake_object_order_depends_target_alpha_game_build_vastaria: phony || .

build CMakeFiles\alpha_game_build_vastaria.dir\main.cpp.obj.ddi: CXX_SCAN__alpha_game_build_vastaria_Debug C$:\Users\doom3\CLionProjects\alpha_game_build_vastaria\main.cpp || cmake_object_order_depends_target_alpha_game_build_vastaria
  DEP_FILE = CMakeFiles\alpha_game_build_vastaria.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\alpha_game_build_vastaria.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\alpha_game_build_vastaria.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\alpha_game_build_vastaria.dir\main.cpp.obj.ddi.i

build CMakeFiles\alpha_game_build_vastaria.dir\main.cpp.obj: CXX_COMPILER__alpha_game_build_vastaria_scanned_Debug C$:\Users\doom3\CLionProjects\alpha_game_build_vastaria\main.cpp | CMakeFiles\alpha_game_build_vastaria.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_alpha_game_build_vastaria CMakeFiles\alpha_game_build_vastaria.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\alpha_game_build_vastaria.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\alpha_game_build_vastaria.dir
  OBJECT_FILE_DIR = CMakeFiles\alpha_game_build_vastaria.dir
  TARGET_COMPILE_PDB = CMakeFiles\alpha_game_build_vastaria.dir\
  TARGET_PDB = alpha_game_build_vastaria.pdb
  dyndep = CMakeFiles/alpha_game_build_vastaria.dir/CXX.dd

build CMakeFiles\alpha_game_build_vastaria.dir\movement.cpp.obj.ddi: CXX_SCAN__alpha_game_build_vastaria_Debug C$:\Users\doom3\CLionProjects\alpha_game_build_vastaria\movement.cpp || cmake_object_order_depends_target_alpha_game_build_vastaria
  DEP_FILE = CMakeFiles\alpha_game_build_vastaria.dir\movement.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\alpha_game_build_vastaria.dir\movement.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\alpha_game_build_vastaria.dir\movement.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\alpha_game_build_vastaria.dir\movement.cpp.obj.ddi.i

build CMakeFiles\alpha_game_build_vastaria.dir\movement.cpp.obj: CXX_COMPILER__alpha_game_build_vastaria_scanned_Debug C$:\Users\doom3\CLionProjects\alpha_game_build_vastaria\movement.cpp | CMakeFiles\alpha_game_build_vastaria.dir\movement.cpp.obj.modmap || cmake_object_order_depends_target_alpha_game_build_vastaria CMakeFiles\alpha_game_build_vastaria.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\alpha_game_build_vastaria.dir\movement.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\alpha_game_build_vastaria.dir
  OBJECT_FILE_DIR = CMakeFiles\alpha_game_build_vastaria.dir
  TARGET_COMPILE_PDB = CMakeFiles\alpha_game_build_vastaria.dir\
  TARGET_PDB = alpha_game_build_vastaria.pdb
  dyndep = CMakeFiles/alpha_game_build_vastaria.dir/CXX.dd

build CMakeFiles\alpha_game_build_vastaria.dir\CXX.dd | C$:\Users\doom3\CLionProjects\alpha_game_build_vastaria\cmake-build-debug\CMakeFiles\alpha_game_build_vastaria.dir\CXXModules.json CMakeFiles\alpha_game_build_vastaria.dir\main.cpp.obj.modmap CMakeFiles\alpha_game_build_vastaria.dir\movement.cpp.obj.modmap: CXX_DYNDEP__alpha_game_build_vastaria_Debug CMakeFiles\alpha_game_build_vastaria.dir\main.cpp.obj.ddi CMakeFiles\alpha_game_build_vastaria.dir\movement.cpp.obj.ddi | C$:\Users\doom3\CLionProjects\alpha_game_build_vastaria\cmake-build-debug\CMakeFiles\alpha_game_build_vastaria.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target alpha_game_build_vastaria


#############################################
# Link the executable alpha_game_build_vastaria.exe

build alpha_game_build_vastaria.exe: CXX_EXECUTABLE_LINKER__alpha_game_build_vastaria_Debug CMakeFiles\alpha_game_build_vastaria.dir\main.cpp.obj CMakeFiles\alpha_game_build_vastaria.dir\movement.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\alpha_game_build_vastaria.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\alpha_game_build_vastaria.dir\
  TARGET_FILE = alpha_game_build_vastaria.exe
  TARGET_IMPLIB = alpha_game_build_vastaria.lib
  TARGET_PDB = alpha_game_build_vastaria.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doom3\CLionProjects\alpha_game_build_vastaria\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doom3\CLionProjects\alpha_game_build_vastaria\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\doom3\CLionProjects\alpha_game_build_vastaria -BC:\Users\doom3\CLionProjects\alpha_game_build_vastaria\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build alpha_game_build_vastaria: phony alpha_game_build_vastaria.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/doom3/CLionProjects/alpha_game_build_vastaria/cmake-build-debug

build all: phony alpha_game_build_vastaria.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\doom3\CLionProjects\alpha_game_build_vastaria\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\doom3\CLionProjects\alpha_game_build_vastaria\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
